version: "3.7"


services:
  db_postgres:
    image: postgres:15
    restart: always
    container_name: chat_postgres
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    env_file:
      - .env
  online_chat:
    image: online_chat
    restart: always
    container_name: online_chat
    depends_on:
      - db_postgres
    ports:
      - 8000:8000
    env_file:
      - .env
    command: sh -c "python manage.py collectstatic --noinput &&
                    python manage.py makemigrations &&
                    python manage.py migrate &&
                    python manage.py loaddata fixtures/chat/users.json &&
                    python manage.py runserver 0.0.0.0:8000"
  redis_online_chat:
    image: redis:7.2-alpine
    restart: always
    container_name: redis_online_chat
    expose:
      - 6379